MONGODB_URI=mongodb+srv://jahid11bgd:dgqtmWYx8EQggpCL@cluster0.npbyrnk.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
CLIENT_URL=http://localhost:5173
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dtealyemg
CLOUDINARY_API_KEY=773896327437832
CLOUDINARY_API_SECRET=fzK-294HsTAfwnNJ5bl_yNEDH7w
